spring.application.name=genesys
spring.data.mongodb.database=gene_sys
spring.data.mongodb.uri=mongodb://localhost:27017/gene_sys
logging.level.org.springframework.security=DEBUG
logging.level.it.P2M.genesys=DEBUG


